# DATN_final

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: MainActivity.java  MyApp.java
app/src/main/java/com/example/afinal/fragmentHistory/: fragmentHistory.java  historyAdapter.java  lich_su_ra_vao.java
app/src/main/java/com/example/afinal/fragmentSetting/: fragmentSetting.java
app/src/main/java/com/example/afinal/fragment_home/: ViewPagerMainAdapter.java  WrapContentLinearLayoutManager.java  fragmentHistory.java  fragmentHome.java  lich_su_ra_vao.java  lich_su_ra_vao_arr_adapter.java  quan_ly_khu_tro_adapter.java  quan_ly_khu_tro_firebase.java
app/src/main/java/com/example/afinal/room/: Manager.java  memberFragment.java
app/src/main/java/com/example/afinal/room/member/: Adapter.java  DetailActivity.java  MemberAdapter.java  MyAdapter.java  UploadMember.java  add_member.java  memberFragment.java
app/src/main/res/drawable/: custom_button_edit_profile.xml  search_view_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_manager.xml  activity_upload_member.xml  changepasss_dialog.xml  dialog_add_member.xml  dialog_layout.xml  fragment_home.xml  fragment_lich_su.xml  fragment_member.xml  info_history.xml  infomation_member.xml  layout_lich_su_truy_cap.xml  layout_them_khu_tro.xml  progress_layout.xml  update_member.xml  wifichange_dialog.xml
app/src/main/res/menu/: option_menu.xml  optionmenu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
