<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pass"
        android:title="Mật khẩu"
        android:icon="@drawable/icon_changepass"/>
    <item
        android:id="@+id/menu_wifi"
        android:title="Wifi"
        android:icon="@drawable/icon_wifichange"
        />
    <item
        android:id="@+id/menu_delete"
        android:title="Xóa"
        android:icon="@drawable/icon_de"
        />

</menu>