<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.afinal.custom_textView.RobotoBlackTextView
        android:id="@+id/header_update_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Chỉnh sửa thông tin thành viên"
        android:textColor="@color/white"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:textSize="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/txtnameupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_name"
            android:hint="Họ và tên"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtdateupdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnameupdate"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_name"
            android:hint="Ngày sinh"
            android:inputType="datetime"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radiogenderupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnameupdate"
            android:layout_toEndOf="@+id/txtdateupdate"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/namupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:buttonTint="@color/checkbox"/>

            <RadioButton
                android:id="@+id/nuupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:checked="false"
                android:buttonTint="@color/checkbox"/>

        </RadioGroup>

        <EditText
            android:id="@+id/txtaddressupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdateupdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_name"
            android:hint="Quê Quán"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtnumberupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtaddressupdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_name"
            android:hint="0908123456"
            android:inputType="phone"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txttimeupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnumberupdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_name"
            android:hint="20/08/2023"
            android:inputType="datetime"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_acceptupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnaccept"
            android:layout_below="@+id/txttimeupdate"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</LinearLayout>